@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles */
.container{
    max-width: 1170px;
    margin: 0 auto;
}
*{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
img{
    width: 100%;
}

.logo-title-container p{
    font-size: 2rem;
    font-weight: 800;
    color:rgb(19, 19, 24);
}
.logo-title-container p span{
    color:rgb(255, 84, 0);
}
.logo-title-container img{
    width: 2.5rem;
    height: 2.9rem;
}
.btn-primary{
    background: rgb(255, 84, 0);
    font-size: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border: none;
    width: 10.875rem;
    height: 3.25rem;
    border-radius: 8px;
}
.text-info{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
    line-height: 26px;
}
.title-text{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.125rem;
}
/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 60px; */
}

nav .logo-title-container{
    display: flex;
    align-items: center;
}
nav ul{
        list-style-type: none;
        margin-top: 30px;
        display: flex;
        align-items: center;
}
nav>ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}
nav>ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.45rem;
    color: rgb(255, 84, 0);
}

/* banner-section styles */

.banner-section{
    position:relative;
    height:500px;
    background-image: url('../Images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    text-align: center;
    border-radius: 1rem;
    margin-bottom:100px;
    padding: 6.625rem;
}
.overlay-color{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-section .banner-title{
    font-size: 4rem;
    font-weight: 800;
    color: rgb(255,255,255);
    margin-bottom: 1.5rem;  
}
.banner-section .text-info{
    color:rgba(255, 255, 255, 0.3);
}
.banner-inputs-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-inputs{
    width: 50rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding:16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    margin-top:3rem;
}
.banner-inputs input{
    width: 10.875rem;
    height: 3.25rem;
    border-radius: 8px;
    border: none;
}
.banner-inputs input[type="text"]::placeholder{
    padding-left: 1rem;
}
.text-description{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
}
/* popular tours styles */
.popular-tours{
    display: flex;
    justify-content: space-between;
    margin-bottom: 6.675rem;
}
.popular-tours .text-container{
    width: 577px;
}
.popular-tours .image-container{
    width: 540px;
}
.popular-tours .text-container .text-info{
    text-align: left;
}
.popular-tours .image-container img{
    width: 100%;
}
.popular-tours p,li{
    margin-bottom: 2rem;
}

/* destination styles */
.destination-section{
    margin-bottom: 100px;
}
.destination-section >h1,p{
    text-align: center;
}
.destination-section h1{
    margin-bottom: 1.5rem;
}

.destination-img-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.first-img{
    background-image: url('../Images/1.png');
    width: 49%;
    height:300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.second-img{
    background-image: url('../Images/2.png');
    width:49%;
    height:300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.third-img{
    background-image: url('../Images/3.png');
    /* width: 374px; */
    width:32.5%;
    height: 286px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.fourth-img{
    background-image: url('../Images/4.png');
    /* width: 474px; */
    width: 41%;
    height: 286px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.fifth-img{
    background-image: url('../Images/5.png');
    /* width: 274px; */
    width: 24%;
    height: 286px;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sixth-img{
    background-image: url('../Images/6.png');
    width: 40%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.seventh-img{
    background-image: url('../Images/7.png');
    /* width: 673px; */
    width: 59%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;
    margin-top:1.5rem;
    border-radius: 1rem;
}

/* choose section styles */
.choose-section .title-text,.text-info{
    text-align: center;
    margin-bottom: 1.5rem;
}
.choose-card-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.5rem;
}
.choose-card{
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    padding:2rem 3.2rem 1rem 3rem;
}
.choose-card-container .second-card{
    background: rgba(41, 206, 246, 0.05);
}
.choose-card img{
    width: 4rem;
    margin-bottom: 2rem;
}
.choose-card .card-title{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.choose-card .text-info{
    text-align: left;
}

/* perfect place section */
.perfect-place-section{
    display: flex;
    gap:1.6rem;
    flex-wrap: wrap;
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;
}
.perfect-place-section .title-text,.text-info{
    text-align: left;
}
.perfect-place-section .text-container{
    width: 510px;
    height: 26.375rem;
    text-align: left;
}
.perfect-place-section .img-container{
    width: 610px;
    background-image: url('../Images/perfect-place.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    position:relative;
   
}
.perfect-place-section .overlay-color{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180.00deg, rgb(19, 19, 24) -31.958%,rgba(19, 19, 24, 0) 100%);
}
.perfect-place-section input{
    text-align: center;
    margin-top: 2rem;
}
.perfect-place-section .title-text,.text-info{
    margin-bottom: 1.5rem;
}
.perfect-place-section ul li{
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 700;
    color: rgb(19, 19, 24);
}
/* news-letter-section */
.news-letter-section{
    display: flex;
    gap: 1.25rem;
}
.news-letter-section .form-container{
    width: 40%;
    height: 422px;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container .text-container{
    width: 73.83%;
}
.form{
    border-top: 1px solid rgba(19, 19, 24, 0.1);
    width: 82.91%;
}

.news-letter-section .form-title{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem;
    }
.form input{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
}
.form input[type="text"],input[type="email"]{
    background: rgba(19, 19, 24, 0.05);
}
.form input[type="text"]::placeholder{
    padding-left: 1.25rem;
}
.form input[type="email"]::placeholder{
    padding-left: 1.25rem;
}
.form input[type="text"]{
    margin-bottom: 1rem;
    margin-top: 1.53rem;
}
.form input[type="email"]{
    margin-bottom: 1.5rem;
}
.form input[type="btn"]{
    text-align: center;
}
.news-letter-section .image-container{
    background-image: url('../Images/rectangle-8.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 58%;
    height: 422px;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.news-letter-section .image-container .discount-box{
    width:324px;
    height: 120px;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-19.63deg);
    margin-bottom: 48px;
    margin-right: 6px;
    color: rgb(255, 255, 255);
}
.discount-box .discount-title{
    font-size: 32px;
    /* text-align: left; */
}
.discount-box .discount-link{
    font-size:24px;
}
/* footer styles */

footer{
    background: rgba(19, 19, 24, 0.05);
    padding:6.8rem 0;
    margin-top: 6.25rem;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}
footer .text-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .text-container .inner-container{
    width: 85%;
    margin: 0 auto;
}
footer .logo-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

footer .text-info{
    text-align: center;
}

.social-icon{
    border-bottom: 1px solid rgba(19, 19, 24, 0.1);
}
.social-icon ul{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.social-icon ul li{
    list-style: none;
}
.social-icon img{
    width: 1.25rem;
    height: 1.25rem;
}
.social-icon{
    margin-bottom: 3.12rem;
}
/* mobile devices */
@media screen and (max-width:600px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .banner-section{
        margin-bottom: 24px;
    }
    .banner-inputs{
        flex-direction: column;
        width: 287px;
        height:288px;
    }
    .banner-inputs input{
        width: 255px;
    }
    .banner-text{
        margin-left:1.5rem;
        margin-right: 1.5rem;
    }
    .popular-tours{
        flex-wrap: wrap;
    }
    .popular-tours .text-container{
        width: 97%;
    }
    .popular-tours .image-container{
        margin-top: 30px;
        width: 97%;
    }
    .first-img,.second-img,.third-img,.fourth-img,.fifth-img,.sixth-img,.seventh-img{
        max-width: 550px;
    }
    .destination-img-container{
        
        flex-direction: column;
        width: 100%;
    }
    .destination-img-container .center{
        width:100%;
    }
    .choose-section .title-text,.text-info{
        text-align: center;
    }
    .choose-card{
        width: 95%;
    }
    .perfect-place-section .img-container{
        height:200px ;
        margin-top: 2rem;
    }
    .news-letter-section{
        flex-direction: column;
    }
    .news-letter-section .form-container{
        width: 97%;
        padding: 0;
        margin-bottom: 1.5rem;
    }
    .news-letter-section .image-container{
        width: 97%;
    }
    .news-letter-section .image-container .discount-box{
        height: 79px;
        /* margin-bottom: 30px;
        margin-right: 0px; */
    }
    .discount-box .discount-title{
        font-size: 21px;
    }
    .discount-box .discount-link{
        font-size: 15.85px;
    }
    footer{
        /* width: 500px; */
        margin-top: 3rem;
        padding: 3rem 0;
    }
}